/* You can add global styles to this file, and also import other style files */

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer base
    :root
        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(235, 235, 235)
        --tertiary      : rgb(225, 225, 225)
        --accent        : rgb(37, 99, 235)
        --accent-light  : rgba(11, 190, 52, 0.1)